jackdaw-serdes/test/resources/example_schema.avsc

{
  "type" : "record",
  "name" : "PiiAddress",
  "namespace" : "com.fundingcircle",
  "fields" : [ {
    "name" : "customer_id",
    "type" : {
      "type" : "string",
      "logicalType": "jackdaw.serdes.avro.UUID"},
    "doc" : "The unique id of the customer"
  }, {
    "name" : "address",
    "type" : {
      "type" : "record",
      "name" : "PiiEncryptedField",
      "fields" : [ {
        "name" : "value",
        "type" : "string"
      }, {
        "name" : "key_path",
        "type" : "string"
      } ]
    },
    "doc" : "A string encrypted by Vault"
  } ],
  "public_name" : "pii_address"
}
